/* style.css */

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

h1, h2, h3 {
  margin-bottom: 1rem;
  color: #2d3a3a;
}

.section {
  padding: 4rem 2rem;
  text-align: center;
}

.btn {
  background: #00796b;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
  display: inline-block;
  margin-top: 1rem;
}

.btn:hover {
  background: #004d40;
}

/* Header & Nav */
.hero {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0') center/cover no-repeat;
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
}

.logo {
  height: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.nav-links li a:hover {
  color: #a7ffeb;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
}

/* About & Products */
.about-content {
  max-width: 800px;
  margin: auto;
  font-size: 1.1rem;
  color: #4b4b4b;
}

.product {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.product img {
  width: 250px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.product-details {
  max-width: 400px;
  text-align: left;
}

.product-details ul {
  margin: 1rem 0;
  padding-left: 1rem;
}

.product-details li {
  margin-bottom: 0.5rem;
}

/* Impact */
.impact {
  background: #e0f2f1;
}

.impact-metrics {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.impact-metrics h3 {
  font-size: 2rem;
  color: #00796b;
}

/* Partners */
.carousel blockquote {
  background: #fff3e0;
  padding: 1rem;
  margin: 1rem auto;
  max-width: 600px;
  border-left: 4px solid #ffa000;
  font-style: italic;
  color: #444;
}

/* Contact */
.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 2rem auto;
}

.contact input,
.contact textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.contact button {
  background: #00796b;
  color: #fff;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}

/* Footer */
footer {
  background: #263238;
  color: #fff;
  padding: 2rem 1rem;
  text-align: center;
}

.footer-links {
  margin-top: 1rem;
}

.footer-links a {
  color: #80deea;
  margin: 0 1rem;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .product {
    flex-direction: column;
  }

  .nav-links {
    flex-direction: column;
    background: rgba(0,0,0,0.9);
    position: absolute;
    top: 100%;
    right: 0;
    padding: 1rem;
    display: none; /* toggle with JS if needed */
  }
}
