<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prakriti-Jal | Bareilly Creations</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prakriti-Jal | Bareilly Creations</title>
<!-- <img src="logopjal.jpeg" alt="Prakriti-Jal Logo" class="logo" /> -->

  <!-- Link CSS -->
  <link rel="stylesheet" href="PJ.css" />

  <!-- Link JS -->
  <script defer src="PJscript.js"></script>
<body>
  <header class="hero">
    <nav class="navbar">
      <img src="logopjal.jpeg" alt="Prakriti-Jal Logo" class="logo" />
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#impact">Impact</a></li>
        <li><a href="#corporate">Corporate</a></li>
        <li><a href="#partners">Partners</a></li>
        <li><a href="#store">Store</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="hero-content">
      <h1>Drink Green. Live Clean.</h1>
      <p>India’s First 100% Biodegradable Bamboo Bottle</p>
      <a href="#store" class="btn">Shop Now</a>
    </div>
  </header>

  <section id="about" class="section">
    <h2>About Us</h2>
    <p>Handcrafted in Bareilly. Empowering Artisans. Ending Plastic Pollution.</p>
    <div class="about-content">
      <p><strong>Prakriti-Jal</strong> was born in Bareilly with a mission to combat plastic pollution while uplifting artisan livelihoods through eco-friendly bamboo bottles. Aligned with <em>Make in India</em> and <em>Atma Nirbhar Bharat</em>.</p>
    </div>
  </section>

  <section id="products" class="section">
    <h2>Our Products</h2>
    <div class="product">
      <img src="bbottle.jpeg" alt="Bamboo Bottle" />
      <div class="product-details">
        <h3>Prakriti-Jal Bamboo Bottle</h3>
        <ul>
          <li>100% Biodegradable, Plastic-Free</li>
          <li>Handmade by Artisans</li>
          <li>750ml Capacity</li>
          <li>Durable, Toxin-Free</li>
          <li>Custom Branding Available</li>
        </ul>
        <a href="#store" class="btn">Buy Now</a>
      </div>
    </div>
  </section>

  <section id="impact" class="section impact">
    <h2>Our Impact</h2>
    <p>“Every bottle sold means one less plastic bottle in India’s landfills or rivers.”</p>
    <div class="impact-metrics">
      <div>
        <h3 id="counter">0</h3>
        <p>Plastic Bottles Displaced</p>
      </div>
      <div>
        <h3>+120</h3>
        <p>Artisans Employed</p>
      </div>
      <div>
        <h3>+10</h3>
        <p>Villages Impacted</p>
      </div>
    </div>
  </section>

  <section id="corporate" class="section">
    <h2>Corporate Gifting & B2B</h2>
    <p>Perfect sustainable gifts for events, onboarding kits, and more.</p>
    <a href="#contact" class="btn">Get a Quote</a>
  </section>

  <section id="partners" class="section">
    <h2>Retail & Wellness Partners</h2>
    <p>Join gyms, yoga studios, and hotels across India in going green with us.</p>
    <div class="carousel">
      <blockquote>“We love offering these eco bottles in our yoga kits!”</blockquote>
      <blockquote>“A meaningful, plastic-free gift for our hotel guests.”</blockquote>
    </div>
  </section>

  <section id="store" class="section">
    <h2>E-commerce Store</h2>
    <p>Easy ordering. Fast delivery. Secure payments.</p>
    <a href="#" class="btn">Browse Products</a>
  </section>

  <section id="blog" class="section">
    <h2>Eco Blog</h2>
    <ul>
      <li>The Plastic Problem in India</li>
      <li>Why Bamboo is the Future</li>
      <li>Care Tips for Your Bottle</li>
      <li>Stories from Our Artisan Families</li>
    </ul>
  </section>

  <section id="contact" class="section contact">
    <h2>Contact & Support</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p>Or reach us on WhatsApp: <strong>+91-6387153919</strong></p>
    <p>Bareilly, Uttar Pradesh</p>
  </section>

  <footer>
    <p>&copy; 2025 Prakriti-Jal | Bareilly Creations</p>
    <div class="footer-links">
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="#">LinkedIn</a>
    </div>
  </footer>
</body>

</html>
